// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Track;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistJsonMixin;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.List;

privileged aspect ArtistJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Track> ArtistJsonMixin.tracks;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Track> ArtistJsonMixin.getTracks() {
        return tracks;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tracks
     */
    public void ArtistJsonMixin.setTracks(List<Track> tracks) {
        this.tracks = tracks;
    }
    
}
