// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Artist;
import br.edu.ufpb.nhrf.musicstreamer.service.api.ArtistService;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistsCollectionThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistsItemThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ArtistsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ArtistsItemThymeleafController: @Controller;
    
    declare @type: ArtistsItemThymeleafController: @RequestMapping(value = "/artists/{artist}", name = "ArtistsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ArtistService ArtistsItemThymeleafController.artistService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ArtistsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ArtistsItemThymeleafController> ArtistsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ArtistsCollectionThymeleafController> ArtistsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Artist> ArtistsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Artist>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param artistService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ArtistsItemThymeleafController.new(ArtistService artistService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setArtistService(artistService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ArtistsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ArtistsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ArtistService
     */
    public ArtistService ArtistsItemThymeleafController.getArtistService() {
        return artistService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artistService
     */
    public void ArtistsItemThymeleafController.setArtistService(ArtistService artistService) {
        this.artistService = artistService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ArtistsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ArtistsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ArtistsItemThymeleafController> ArtistsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ArtistsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ArtistsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ArtistsCollectionThymeleafController> ArtistsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ArtistsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ArtistsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Artist
     */
    @ModelAttribute
    public Artist ArtistsItemThymeleafController.getArtist(@PathVariable("artist") Long id, Locale locale, HttpMethod method) {
        Artist artist = null;
        if (HttpMethod.PUT.equals(method)) {
            artist = artistService.findOneForUpdate(id);
        } else {
            artist = artistService.findOne(id);
        }
        
        if (artist == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Artist", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return artist;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ArtistsItemThymeleafController.show(@ModelAttribute Artist artist, Model model) {
        model.addAttribute("artist", artist);
        return new ModelAndView("artists/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ArtistsItemThymeleafController.showInline(@ModelAttribute Artist artist, Model model) {
        model.addAttribute("artist", artist);
        return new ModelAndView("artists/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ArtistsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ArtistsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Artist> ArtistsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ArtistsItemThymeleafController.getModelName() {
        return "artist";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ArtistsItemThymeleafController.getEditViewPath() {
        return "artists/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ArtistsItemThymeleafController.getLastVersion(Artist record) {
        return getArtistService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ArtistsItemThymeleafController.populateAndGetFormView(Artist entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("artist")
    public void ArtistsItemThymeleafController.initArtistBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Artist.class, getArtistService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ArtistsItemThymeleafController.editForm(@ModelAttribute Artist artist, Model model) {
        populateForm(model);
        
        model.addAttribute("artist", artist);
        return new ModelAndView("artists/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ArtistsItemThymeleafController.update(@Valid @ModelAttribute Artist artist, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Artist savedArtist = getConcurrencyTemplate().execute(artist, model, new ConcurrencyCallback<Artist>() {
            @Override
            public Artist doInConcurrency(Artist artist) throws Exception {
                return getArtistService().save(artist);
            }
        });
        UriComponents showURI = getItemLink().to(ArtistsItemThymeleafLinkFactory.SHOW).with("artist", savedArtist.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ArtistsItemThymeleafController.delete(@ModelAttribute Artist artist) {
        getArtistService().delete(artist);
        return ResponseEntity.ok().build();
    }
    
}
