// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.UserAccount;
import br.edu.ufpb.nhrf.musicstreamer.service.api.UserAccountService;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountsCollectionJsonController;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UserAccountsCollectionJsonController_Roo_JSON {
    
    declare @type: UserAccountsCollectionJsonController: @RestController;
    
    declare @type: UserAccountsCollectionJsonController: @RequestMapping(value = "/api/useraccounts", name = "UserAccountsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserAccountService UserAccountsCollectionJsonController.userAccountService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userAccountService
     */
    @Autowired
    public UserAccountsCollectionJsonController.new(UserAccountService userAccountService) {
        this.userAccountService = userAccountService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserAccountService
     */
    public UserAccountService UserAccountsCollectionJsonController.getUserAccountService() {
        return userAccountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccountService
     */
    public void UserAccountsCollectionJsonController.setUserAccountService(UserAccountService userAccountService) {
        this.userAccountService = userAccountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<UserAccount>> UserAccountsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<UserAccount> userAccounts = getUserAccountService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(userAccounts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents UserAccountsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UserAccountsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> UserAccountsCollectionJsonController.create(@Valid @RequestBody UserAccount userAccount, BindingResult result) {
        
        if (userAccount.getId() != null || userAccount.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        UserAccount newUserAccount = getUserAccountService().save(userAccount);
        UriComponents showURI = UserAccountsItemJsonController.showURI(newUserAccount);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccounts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> UserAccountsCollectionJsonController.createBatch(@Valid @RequestBody Collection<UserAccount> userAccounts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUserAccountService().save(userAccounts);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccounts
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> UserAccountsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<UserAccount> userAccounts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUserAccountService().save(userAccounts);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> UserAccountsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getUserAccountService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
