// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.repository;

import br.edu.ufpb.nhrf.musicstreamer.domain.Album;
import br.edu.ufpb.nhrf.musicstreamer.domain.Artist;
import br.edu.ufpb.nhrf.musicstreamer.repository.TrackRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TrackRepository_Roo_Jpa_Repository {
    
    declare @type: TrackRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @return Long
     */
    public abstract long TrackRepository.countByArtist(Artist artist);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param album
     * @return Long
     */
    public abstract long TrackRepository.countByAlbum(Album album);
    
}
