// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.repository;

import br.edu.ufpb.nhrf.musicstreamer.domain.QUserAccount;
import br.edu.ufpb.nhrf.musicstreamer.domain.UserAccount;
import br.edu.ufpb.nhrf.musicstreamer.repository.UserAccountRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: UserAccountRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserAccountRepositoryImpl.USERNAME = "username";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserAccountRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserAccountRepositoryImpl.HASH = "hash";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserAccountRepositoryImpl.IS___EDITOR = "is_editor";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<UserAccount> UserAccountRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QUserAccount userAccount = QUserAccount.userAccount;
        
        JPQLQuery<UserAccount> query = from(userAccount);
        
        Path<?>[] paths = new Path<?>[] {userAccount.username,userAccount.email,userAccount.hash,userAccount.is_editor};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(USERNAME, userAccount.username)
			.map(EMAIL, userAccount.email)
			.map(HASH, userAccount.hash)
			.map(IS___EDITOR, userAccount.is_editor);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, userAccount);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<UserAccount> UserAccountRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QUserAccount userAccount = QUserAccount.userAccount;
        
        JPQLQuery<UserAccount> query = from(userAccount);
        
        Path<?>[] paths = new Path<?>[] {userAccount.username,userAccount.email,userAccount.hash,userAccount.is_editor};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(userAccount.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(USERNAME, userAccount.username)
			.map(EMAIL, userAccount.email)
			.map(HASH, userAccount.hash)
			.map(IS___EDITOR, userAccount.is_editor);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, userAccount);
    }
    
}
