// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.config.jackson;

import br.edu.ufpb.nhrf.musicstreamer.config.jackson.DomainModelModule;
import br.edu.ufpb.nhrf.musicstreamer.domain.Album;
import br.edu.ufpb.nhrf.musicstreamer.domain.Artist;
import br.edu.ufpb.nhrf.musicstreamer.domain.Track;
import br.edu.ufpb.nhrf.musicstreamer.domain.UserAccount;
import br.edu.ufpb.nhrf.musicstreamer.web.AlbumJsonMixin;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistJsonMixin;
import br.edu.ufpb.nhrf.musicstreamer.web.TrackJsonMixin;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Album.class, AlbumJsonMixin.class);
        setMixInAnnotation(Artist.class, ArtistJsonMixin.class);
        setMixInAnnotation(Track.class, TrackJsonMixin.class);
        setMixInAnnotation(UserAccount.class, UserAccountJsonMixin.class);
    }

}
