// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.service.api;

import br.edu.ufpb.nhrf.musicstreamer.domain.Artist;
import br.edu.ufpb.nhrf.musicstreamer.domain.ArtistInfo;
import br.edu.ufpb.nhrf.musicstreamer.service.api.ArtistService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ArtistService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Artist
     */
    public abstract Artist ArtistService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     */
    public abstract void ArtistService.delete(Artist artist);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Artist> ArtistService.save(Iterable<Artist> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ArtistService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Artist
     */
    public abstract Artist ArtistService.save(Artist entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Artist
     */
    public abstract Artist ArtistService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Artist> ArtistService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Artist> ArtistService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ArtistService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ArtistInfo> ArtistService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ArtistInfo> ArtistService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param tracksToAdd
     * @return Artist
     */
    public abstract Artist ArtistService.addToTracks(Artist artist, Iterable<Long> tracksToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param tracksToRemove
     * @return Artist
     */
    public abstract Artist ArtistService.removeFromTracks(Artist artist, Iterable<Long> tracksToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     * @param tracks
     * @return Artist
     */
    public abstract Artist ArtistService.setTracks(Artist artist, Iterable<Long> tracks);
    
}
