// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.service.api;

import br.edu.ufpb.nhrf.musicstreamer.domain.UserAccount;
import br.edu.ufpb.nhrf.musicstreamer.service.api.UserAccountService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UserAccountService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserAccount
     */
    public abstract UserAccount UserAccountService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     */
    public abstract void UserAccountService.delete(UserAccount userAccount);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<UserAccount> UserAccountService.save(Iterable<UserAccount> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UserAccountService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return UserAccount
     */
    public abstract UserAccount UserAccountService.save(UserAccount entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserAccount
     */
    public abstract UserAccount UserAccountService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<UserAccount> UserAccountService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<UserAccount> UserAccountService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UserAccountService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UserAccount> UserAccountService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UserAccount> UserAccountService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
