// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Album;
import br.edu.ufpb.nhrf.musicstreamer.domain.AlbumInfo;
import br.edu.ufpb.nhrf.musicstreamer.service.api.AlbumService;
import br.edu.ufpb.nhrf.musicstreamer.web.AlbumsCollectionJsonController;
import br.edu.ufpb.nhrf.musicstreamer.web.AlbumsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AlbumsCollectionJsonController_Roo_JSON {
    
    declare @type: AlbumsCollectionJsonController: @RestController;
    
    declare @type: AlbumsCollectionJsonController: @RequestMapping(value = "/api/albums", name = "AlbumsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AlbumService AlbumsCollectionJsonController.albumService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param albumService
     */
    @Autowired
    public AlbumsCollectionJsonController.new(AlbumService albumService) {
        this.albumService = albumService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AlbumService
     */
    public AlbumService AlbumsCollectionJsonController.getAlbumService() {
        return albumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param albumService
     */
    public void AlbumsCollectionJsonController.setAlbumService(AlbumService albumService) {
        this.albumService = albumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<AlbumInfo>> AlbumsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<AlbumInfo> albums = getAlbumService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(albums);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AlbumsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AlbumsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param album
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AlbumsCollectionJsonController.create(@Valid @RequestBody Album album, BindingResult result) {
        
        if (album.getId() != null || album.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Album newAlbum = getAlbumService().save(album);
        UriComponents showURI = AlbumsItemJsonController.showURI(newAlbum);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param albums
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AlbumsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Album> albums, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAlbumService().save(albums);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param albums
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AlbumsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Album> albums, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAlbumService().save(albums);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AlbumsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAlbumService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
