// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Album;
import br.edu.ufpb.nhrf.musicstreamer.domain.Artist;
import br.edu.ufpb.nhrf.musicstreamer.web.AlbumDeserializer;
import br.edu.ufpb.nhrf.musicstreamer.web.ArtistDeserializer;
import br.edu.ufpb.nhrf.musicstreamer.web.TrackJsonMixin;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect TrackJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AlbumDeserializer.class)
    private Album TrackJsonMixin.album;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ArtistDeserializer.class)
    private Artist TrackJsonMixin.artist;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Album
     */
    public Album TrackJsonMixin.getAlbum() {
        return album;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param album
     */
    public void TrackJsonMixin.setAlbum(Album album) {
        this.album = album;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Artist
     */
    public Artist TrackJsonMixin.getArtist() {
        return artist;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param artist
     */
    public void TrackJsonMixin.setArtist(Artist artist) {
        this.artist = artist;
    }
    
}
