// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Track;
import br.edu.ufpb.nhrf.musicstreamer.service.api.TrackService;
import br.edu.ufpb.nhrf.musicstreamer.web.TracksCollectionThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.TracksItemThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.TracksItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TracksItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TracksItemThymeleafController: @Controller;
    
    declare @type: TracksItemThymeleafController: @RequestMapping(value = "/tracks/{track}", name = "TracksItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TrackService TracksItemThymeleafController.trackService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TracksItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TracksItemThymeleafController> TracksItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TracksCollectionThymeleafController> TracksItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Track> TracksItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Track>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param trackService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TracksItemThymeleafController.new(TrackService trackService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTrackService(trackService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TracksItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TracksCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TrackService
     */
    public TrackService TracksItemThymeleafController.getTrackService() {
        return trackService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param trackService
     */
    public void TracksItemThymeleafController.setTrackService(TrackService trackService) {
        this.trackService = trackService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TracksItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TracksItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TracksItemThymeleafController> TracksItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TracksItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TracksItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TracksCollectionThymeleafController> TracksItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TracksItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TracksCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Track
     */
    @ModelAttribute
    public Track TracksItemThymeleafController.getTrack(@PathVariable("track") Long id, Locale locale, HttpMethod method) {
        Track track = null;
        if (HttpMethod.PUT.equals(method)) {
            track = trackService.findOneForUpdate(id);
        } else {
            track = trackService.findOne(id);
        }
        
        if (track == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Track", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return track;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TracksItemThymeleafController.show(@ModelAttribute Track track, Model model) {
        model.addAttribute("track", track);
        return new ModelAndView("tracks/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TracksItemThymeleafController.showInline(@ModelAttribute Track track, Model model) {
        model.addAttribute("track", track);
        return new ModelAndView("tracks/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TracksItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TracksItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Track> TracksItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TracksItemThymeleafController.getModelName() {
        return "track";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TracksItemThymeleafController.getEditViewPath() {
        return "tracks/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TracksItemThymeleafController.getLastVersion(Track record) {
        return getTrackService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TracksItemThymeleafController.populateAndGetFormView(Track entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("track")
    public void TracksItemThymeleafController.initTrackBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Track.class, getTrackService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TracksItemThymeleafController.editForm(@ModelAttribute Track track, Model model) {
        populateForm(model);
        
        model.addAttribute("track", track);
        return new ModelAndView("tracks/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TracksItemThymeleafController.update(@Valid @ModelAttribute Track track, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Track savedTrack = getConcurrencyTemplate().execute(track, model, new ConcurrencyCallback<Track>() {
            @Override
            public Track doInConcurrency(Track track) throws Exception {
                return getTrackService().save(track);
            }
        });
        UriComponents showURI = getItemLink().to(TracksItemThymeleafLinkFactory.SHOW).with("track", savedTrack.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TracksItemThymeleafController.delete(@ModelAttribute Track track) {
        getTrackService().delete(track);
        return ResponseEntity.ok().build();
    }
    
}
