// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.Track;
import br.edu.ufpb.nhrf.musicstreamer.service.api.TrackService;
import br.edu.ufpb.nhrf.musicstreamer.web.TracksItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TracksItemJsonController_Roo_JSON {
    
    declare @type: TracksItemJsonController: @RestController;
    
    declare @type: TracksItemJsonController: @RequestMapping(value = "/api/tracks/{track}", name = "TracksItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TrackService TracksItemJsonController.trackService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param trackService
     */
    @Autowired
    public TracksItemJsonController.new(TrackService trackService) {
        this.trackService = trackService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TrackService
     */
    public TrackService TracksItemJsonController.getTrackService() {
        return trackService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param trackService
     */
    public void TracksItemJsonController.setTrackService(TrackService trackService) {
        this.trackService = trackService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Track
     */
    @ModelAttribute
    public Track TracksItemJsonController.getTrack(@PathVariable("track") Long id) {
        Track track = trackService.findOne(id);
        if (track == null) {
            throw new NotFoundException(String.format("Track with identifier '%s' not found",id));
        }
        return track;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TracksItemJsonController.show(@ModelAttribute Track track) {
        return ResponseEntity.ok(track);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @return UriComponents
     */
    public static UriComponents TracksItemJsonController.showURI(Track track) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TracksItemJsonController.class).show(track))
            .buildAndExpand(track.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTrack
     * @param track
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TracksItemJsonController.update(@ModelAttribute Track storedTrack, @Valid @RequestBody Track track, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        track.setId(storedTrack.getId());
        getTrackService().save(track);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param track
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TracksItemJsonController.delete(@ModelAttribute Track track) {
        getTrackService().delete(track);
        return ResponseEntity.ok().build();
    }
    
}
