// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.web;

import br.edu.ufpb.nhrf.musicstreamer.domain.UserAccount;
import br.edu.ufpb.nhrf.musicstreamer.service.api.UserAccountService;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountsCollectionThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountsItemThymeleafController;
import br.edu.ufpb.nhrf.musicstreamer.web.UserAccountsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect UserAccountsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: UserAccountsItemThymeleafController: @Controller;
    
    declare @type: UserAccountsItemThymeleafController: @RequestMapping(value = "/useraccounts/{userAccount}", name = "UserAccountsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserAccountService UserAccountsItemThymeleafController.userAccountService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource UserAccountsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UserAccountsItemThymeleafController> UserAccountsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UserAccountsCollectionThymeleafController> UserAccountsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<UserAccount> UserAccountsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<UserAccount>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userAccountService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public UserAccountsItemThymeleafController.new(UserAccountService userAccountService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setUserAccountService(userAccountService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(UserAccountsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(UserAccountsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserAccountService
     */
    public UserAccountService UserAccountsItemThymeleafController.getUserAccountService() {
        return userAccountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccountService
     */
    public void UserAccountsItemThymeleafController.setUserAccountService(UserAccountService userAccountService) {
        this.userAccountService = userAccountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource UserAccountsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void UserAccountsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UserAccountsItemThymeleafController> UserAccountsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void UserAccountsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<UserAccountsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UserAccountsCollectionThymeleafController> UserAccountsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void UserAccountsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<UserAccountsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return UserAccount
     */
    @ModelAttribute
    public UserAccount UserAccountsItemThymeleafController.getUserAccount(@PathVariable("userAccount") Long id, Locale locale, HttpMethod method) {
        UserAccount userAccount = null;
        if (HttpMethod.PUT.equals(method)) {
            userAccount = userAccountService.findOneForUpdate(id);
        } else {
            userAccount = userAccountService.findOne(id);
        }
        
        if (userAccount == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"UserAccount", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return userAccount;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView UserAccountsItemThymeleafController.show(@ModelAttribute UserAccount userAccount, Model model) {
        model.addAttribute("userAccount", userAccount);
        return new ModelAndView("useraccounts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView UserAccountsItemThymeleafController.showInline(@ModelAttribute UserAccount userAccount, Model model) {
        model.addAttribute("userAccount", userAccount);
        return new ModelAndView("useraccounts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserAccountsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserAccountsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<UserAccount> UserAccountsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserAccountsItemThymeleafController.getModelName() {
        return "userAccount";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserAccountsItemThymeleafController.getEditViewPath() {
        return "useraccounts/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer UserAccountsItemThymeleafController.getLastVersion(UserAccount record) {
        return getUserAccountService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView UserAccountsItemThymeleafController.populateAndGetFormView(UserAccount entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("userAccount")
    public void UserAccountsItemThymeleafController.initUserAccountBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(UserAccount.class, getUserAccountService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView UserAccountsItemThymeleafController.editForm(@ModelAttribute UserAccount userAccount, Model model) {
        populateForm(model);
        
        model.addAttribute("userAccount", userAccount);
        return new ModelAndView("useraccounts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView UserAccountsItemThymeleafController.update(@Valid @ModelAttribute UserAccount userAccount, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        UserAccount savedUserAccount = getConcurrencyTemplate().execute(userAccount, model, new ConcurrencyCallback<UserAccount>() {
            @Override
            public UserAccount doInConcurrency(UserAccount userAccount) throws Exception {
                return getUserAccountService().save(userAccount);
            }
        });
        UriComponents showURI = getItemLink().to(UserAccountsItemThymeleafLinkFactory.SHOW).with("userAccount", savedUserAccount.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userAccount
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UserAccountsItemThymeleafController.delete(@ModelAttribute UserAccount userAccount) {
        getUserAccountService().delete(userAccount);
        return ResponseEntity.ok().build();
    }
    
}
