// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.domain;

import br.edu.ufpb.nhrf.musicstreamer.domain.AlbumInfo;
import io.springlets.format.EntityFormat;

privileged aspect AlbumInfo_Roo_Projection {
    
    declare @type: AlbumInfo: @EntityFormat("#{title}");
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param title
     */
    public AlbumInfo.new(Long id, String title) {
        this.id = id;
        this.title = title;
    }

}
