// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.domain;

import br.edu.ufpb.nhrf.musicstreamer.domain.ArtistInfo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ArtistInfo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ArtistInfo.getId() {
        return this.id;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String ArtistInfo.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ArtistInfo.equals(Object obj) {
        if (!(obj instanceof ArtistInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ArtistInfo rhs = (ArtistInfo) obj;
        return new EqualsBuilder().append(id, rhs.id).append(name, rhs.name).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int ArtistInfo.hashCode() {
        return new HashCodeBuilder().append(id).append(name).toHashCode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ArtistInfo.toString() {
        return "ArtistInfo {" + 
                "id='" + id + '\'' + 
                ", name='" + name + '\'' + "}" + super.toString();
    }
    
}
