// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.nhrf.musicstreamer.domain;

import br.edu.ufpb.nhrf.musicstreamer.domain.Track;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;

privileged aspect Track_Roo_Jpa_Entity {
    
    declare @type: Track: @Entity;
    
    declare @type: Track: @EntityFormat("#{artist} - #{title}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Track.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Track.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
